# cloud-resume

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
.github/workflows/: azure-static-web-apps-delightful-sand-0df3ea403.yml  azure-static-web-apps-lively-sea-042438b03.yml  resume-ci-cd.yml  static-web-app-cd.yml  static-web-app-ci.yml
api/: Startup.cs  cloud-resume.csproj  cloud-resume.sln  launchSettings.json  visitorCounter.cs
iac/: parameters.json  template.json
src/: index.html  style.css
src/scripts/: user.ts
